Name: Chetan Arora
Student ID: 2016A8PS0346P
BITS Email: f2016346@pilani.bits-pilani.ac.in
Wikipedia file used: AA/wiki_44

Answer 1: 


a) 73579
b) The distribution plot is available in image unigrams.png
c) 11042

Answer 2:
a) 613665
b) The distribution plot is available in image bigrams.png
c) 344944


Answer 3:
a) 1100369
b) The distribution plot is available in image trigrams.png
c) 697288

Answer 4:
a) Unigram analysis after stemming
  i) 57349
  ii)
  iii) 5838

b) Bigram analysis after stemming
  i) 558591
  ii)
  iii) 289870

c) Trigram analysis after stemming
  i) 1080404
  ii)
  iii) 677323

Answer 5:
a) Unigram analysis after lemmatization
  i) 65743
  ii)
  iii) 7553 

b) Bigram analysis after lemmatization
  i) 560695
  ii)
  iii) 291974

c) Trigram analysis after lemmatization
  i) 1070916
  ii)
  iii) 667835

Answer 6:
Your brief summarization of the above result and how they are related to the zipf's law.


Answer 7:
Examples where you observe that tokenization is not correct and why it is not correct?
Note: It is possible to include any unicode character in .txt files: cliché, ω, 😀.

Answer 8:


Answer 9:


Answer 10:
The top 20 bi-grams obtained using the Chi-square test.
('hip', 'hop')
('los', 'angeles')
('palo', 'alto')
('pon', 'farr')
('ngô', 'đình')
('san', 'jose')
('buenos', 'aires')
('bảo', 'đại')
('le', 'havre')
('jus', 'soli')
('ancien', 'régime')
('mardi', 'gras')
('benvenuto', 'cellini')
('santa', 'clara')
('symphonie', 'fantastique')
('notre', 'dame')
('united', 'states')
('hong', 'kong')
('midsummer', "night's")
('obi', 'wan')
